* 
    margin: 0
    padding: 0
    box-sizing: border-box
html 
  scroll-behavior: smooth
body
    display: flex
    flex-wrap: wrap
@import 'mixins'
@import 'variables'
@import 'header'
@import 'nav'
@import 'info'
@import 'members'
@import 'gallery'
@import 'faq'
@import 'footer'




